<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jerryguolu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>


<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T4PQ83TXPB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T4PQ83TXPB');
</script>
<!-- End Google Analytics -->

</head>


  <meta name="description" content="One sentence summaryThe study investigates the expression of nicotinic acetylcholine receptor subunit genes in non-small-cell lung cancer, revealing significant differences between smokers and non-sm">
<meta property="og:type" content="article">
<meta property="og:title" content="Paper reading 4 - Expression of Nicotinic Acetylcholine Receptor Subunit Genes in Non–Small-Cell Lung Cancer Reveals Differences between Smokers and Nonsmokers">
<meta property="og:url" content="https://jerryguolu.github.io/2023/08/01/paper-reading-4/index.html">
<meta property="og:site_name" content="Jerry&#39;s Personal Page">
<meta property="og:description" content="One sentence summaryThe study investigates the expression of nicotinic acetylcholine receptor subunit genes in non-small-cell lung cancer, revealing significant differences between smokers and non-sm">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jerryguolu.github.io/2023/08/01/paper-reading-4/title.jpg">
<meta property="og:image" content="https://jerryguolu.github.io/2023/08/01/paper-reading-4/figure.jpg">
<meta property="og:image" content="https://jerryguolu.github.io/2023/08/01/paper-reading-4/table1.png">
<meta property="og:image" content="https://jerryguolu.github.io/2023/08/01/paper-reading-4/table2.jpg">
<meta property="article:published_time" content="2023-07-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-31T16:00:00.000Z">
<meta property="article:author" content="Jerry Guolu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jerryguolu.github.io/2023/08/01/paper-reading-4/title.jpg">

<link rel="canonical" href="https://jerryguolu.github.io/2023/08/01/paper-reading-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Paper reading 4 - Expression of Nicotinic Acetylcholine Receptor Subunit Genes in Non–Small-Cell Lung Cancer Reveals Differences between Smokers and Nonsmokers | Jerry's Personal Page</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="https://jerryguolu.github.io/academic/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jerry's Personal Page</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/about" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jerryguolu.github.io/2023/08/01/paper-reading-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jerry Guolu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerry's Personal Page">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Paper reading 4 - Expression of Nicotinic Acetylcholine Receptor Subunit Genes in Non–Small-Cell Lung Cancer Reveals Differences between Smokers and Nonsmokers
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-08-01 00:00:00" itemprop="dateCreated datePublished" datetime="2023-08-01T00:00:00+08:00">2023-08-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper-reading/" itemprop="url" rel="index"><span itemprop="name">paper reading</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2023/08/01/paper-reading-4/title.jpg" alt="title"></p>
<h1 id="One-sentence-summary"><a href="#One-sentence-summary" class="headerlink" title="One sentence summary"></a><strong>One sentence summary</strong></h1><p>The study investigates the expression of nicotinic acetylcholine receptor subunit genes in non-small-cell lung cancer, revealing significant differences between smokers and non-smokers, and suggesting the potential for targeting these receptors for prevention and therapy in lung cancer.</p>
<span id="more"></span>

<h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a><strong>Background</strong></h1><p>The background of this article is based on the role of nicotinic acetylcholine receptors (nAChR) in lung cancer. The researchers noted that nicotine and its derivatives can regulate cellular proliferation and apoptosis by binding to nAChR on bronchial epithelial cells and activating the Akt pathway. Additionally, previous studies have found that the expression patterns of nAChR receptor subunits in lung adenocarcinomas are related to tobacco (nicotine) exposure. These observations led to this study, which analyzes the quantitative mRNA expression of various nAChR subunit genes in lung cancer, normal lung, and lung epithelial cells, and investigates their relationship with the smoking history of the patients. </p>
<h1 id="Method"><a href="#Method" class="headerlink" title="Method"></a><strong>Method</strong></h1><ol>
<li>Total RNA was extracted from frozen tissue of 66 surgically resected non-small-cell lung cancers (NSCLC), and used for quantitative PCR and microarray analysis. </li>
<li>The study used a panel of 13 NSCLC cell lines for the analysis, and total RNA was extracted for quantitative PCR. </li>
<li>Quantitative PCR reactions were carried out in triplicates, using SYBR Green I as the detection dye, and ribosomal 18S as the reference gene. </li>
<li>The study used the BRB ArrayTool 3.4.0 program for significance analysis of microarray (SAM) to analyze for differentially expressed genes between different group phenotypes and for class prediction to identify signature genes that predict group phenotypes by computer algorithm such as support vector machine (SVM).</li>
</ol>
<p><img src="/2023/08/01/paper-reading-4/figure.jpg" alt="figure"><br><img src="/2023/08/01/paper-reading-4/table1.png" alt="table1"></p>
<p><img src="/2023/08/01/paper-reading-4/table2.jpg" alt="table2"></p>
<h1 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a><strong>Discussion</strong></h1><ol>
<li>The study found significant differences in nAChR receptor subunit expression patterns in comparisons of tumor and normal tissue and also differences between lung adenocarcinomas, depending on smoking (nicotine) exposure. </li>
<li>The study found that some of the genes involved in the regulation of apoptosis, potential tumor suppressor genes in lung cancer, or in other cancers, and genes involved in tumor progression and metastasis showed different levels of expression of individual nAChR subunit genes or combinations. </li>
<li>The study proposed that chronic pulmonary conditions such as chronic obstructive pulmonary disease (COPD) may promote the growth of pulmonary neuroendocrine cells. This was further supported by the demonstration of up-regulation of the nAChR a7 subunit of endothelial cells by second-hand smoke and hypoxia.</li>
<li>The study concluded that further evaluation of the functions and roles played by these nAChR subunit genes in nicotine addiction and lung carcinogenesis are warranted to allow for opportunities in the development of chemoprevention strategies.</li>
</ol>
<h1 id="Reading-summary"><a href="#Reading-summary" class="headerlink" title="Reading summary"></a><strong>Reading summary</strong></h1><p><em><strong>What is the motivation?</strong></em></p>
<p>The study was motivated by the need to understand the role of nAChR in NSCLCs, particularly in relation to smoking. The researchers aimed to investigate whether lung tumors have different nAChR expression patterns compared with normal lung tissues and whether lung cancers arising in smokers have different patterns compared with never smokers. This understanding could potentially provide additional information about the role of nicotine in lung cancer pathogenesis.</p>
<p><em><strong>What is the novelty &amp; contribution?</strong></em></p>
<p>The novelty of the study lies in its detailed analysis of the expression of nAChR subunit genes in NSCLCs, normal lung tissues, NSCLC cell lines, and human bronchial epithelial cell lines. The researchers found significant differences in nAChR receptor subunit expression patterns between tumor and normal tissue and also between lung adenocarcinomas, depending on smoking (nicotine) exposure. They also identified a 65-gene expression signature associated with nonsmoking nAChR A6B3 expression. These findings further implicate nicotine in bronchial carcinogenesis and suggest targeting nAChRs for prevention and therapy in lung cancer.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/22/paper-reading-2/" rel="prev" title="Paper reading 3 - The knob proteins of human adenovirus in species F elicit cross-neutralizing antibody responses">
      <i class="fa fa-chevron-left"></i> Paper reading 3 - The knob proteins of human adenovirus in species F elicit cross-neutralizing antibody responses
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/05/paper-reading-5/" rel="next" title="Paper reading 5 - An ultrasensitive method for quantitating circulating tumor DNA with broad patient coverage">
      Paper reading 5 - An ultrasensitive method for quantitating circulating tumor DNA with broad patient coverage <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#One-sentence-summary"><span class="nav-number">1.</span> <span class="nav-text">One sentence summary</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Background"><span class="nav-number">2.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Method"><span class="nav-number">3.</span> <span class="nav-text">Method</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Discussion"><span class="nav-number">4.</span> <span class="nav-text">Discussion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reading-summary"><span class="nav-number">5.</span> <span class="nav-text">Reading summary</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jerry Guolu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Guolu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
