<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jerryguolu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>


<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T4PQ83TXPB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T4PQ83TXPB');
</script>
<!-- End Google Analytics -->

</head>


  <meta name="description" content="One sentence summaryIn a study comparing osimertinib to platinum-based therapy plus pemetrexed in EGFR T790M–Positive Lung Cancer patients, osimertinib demonstrated significantly longer progression-f">
<meta property="og:type" content="article">
<meta property="og:title" content="Paper reading 6 - Osimertinib or Platinum-Pemetrexed in EGFR T790M-Positive Lung Cancer">
<meta property="og:url" content="https://jerryguolu.github.io/2023/08/12/paper-reading-6/index.html">
<meta property="og:site_name" content="Jerry&#39;s Personal Page">
<meta property="og:description" content="One sentence summaryIn a study comparing osimertinib to platinum-based therapy plus pemetrexed in EGFR T790M–Positive Lung Cancer patients, osimertinib demonstrated significantly longer progression-f">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jerryguolu.github.io/2023/08/12/paper-reading-6/%E6%88%AA%E5%B1%8F2023-08-12%2023.54.48.png">
<meta property="og:image" content="https://jerryguolu.github.io/2023/08/12/paper-reading-6/iShot2023-08-13_00.21.17.png">
<meta property="og:image" content="https://jerryguolu.github.io/2023/08/12/paper-reading-6/iShot2023-08-13_00.23.13.png">
<meta property="article:published_time" content="2023-08-12T04:00:00.000Z">
<meta property="article:modified_time" content="2023-08-12T04:00:00.000Z">
<meta property="article:author" content="Jerry Guolu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jerryguolu.github.io/2023/08/12/paper-reading-6/%E6%88%AA%E5%B1%8F2023-08-12%2023.54.48.png">

<link rel="canonical" href="https://jerryguolu.github.io/2023/08/12/paper-reading-6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Paper reading 6 - Osimertinib or Platinum-Pemetrexed in EGFR T790M-Positive Lung Cancer | Jerry's Personal Page</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="https://jerryguolu.github.io/academic/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jerry's Personal Page</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/about" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jerryguolu.github.io/2023/08/12/paper-reading-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jerry Guolu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerry's Personal Page">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Paper reading 6 - Osimertinib or Platinum-Pemetrexed in EGFR T790M-Positive Lung Cancer
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-08-12 12:00:00" itemprop="dateCreated datePublished" datetime="2023-08-12T12:00:00+08:00">2023-08-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper-reading/" itemprop="url" rel="index"><span itemprop="name">paper reading</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2023/08/12/paper-reading-6/%E6%88%AA%E5%B1%8F2023-08-12%2023.54.48.png" alt="截屏2023-08-12 23.54.48"></p>
<h1 id="One-sentence-summary"><a href="#One-sentence-summary" class="headerlink" title="One sentence summary"></a><strong>One sentence summary</strong></h1><p>In a study comparing osimertinib to platinum-based therapy plus pemetrexed in EGFR T790M–Positive Lung Cancer patients, osimertinib demonstrated significantly longer progression-free survival and greater efficacy, especially in those with advanced non–small-cell lung cancer that progressed after first-line EGFR-TKI therapy.</p>
<span id="more"></span>



<h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a><strong>Background</strong></h1><p>Non-small-cell lung cancer (NSCLC) patients with EGFR-TKI sensitizing and T790M resistance mutations often face challenges in treatment due to the progression of the disease after first-line EGFR-TKI therapy. Osimertinib, a third-generation, irreversible EGFR-TKI, has shown promise in early-phase clinical trials for these patients. Meanwhile, platinum-based therapy plus pemetrexed remains a standard treatment option. This study aims to compare the efficacy of osimertinib with that of platinum-based therapy plus pemetrexed in this specific patient population.</p>
<h1 id="Method"><a href="#Method" class="headerlink" title="Method"></a><strong>Method</strong></h1><ol>
<li>In a phase 3, open-label, international trial, 419 patients with T790M-positive advanced non–small-cell lung cancer, who showed disease progression post first-line EGFR-TKI therapy, were randomized.</li>
<li>Patients were assigned in a 2:1 ratio to receive either oral osimertinib (80 mg daily) or intravenous pemetrexed (500 mg&#x2F;m^2) combined with carboplatin (AUC5) or cisplatin (75 mg&#x2F;m^2) every 3 weeks for up to six cycles, with maintenance pemetrexed permitted.</li>
<li>The primary measurement for the study’s success was the investigator-assessed progression-free survival.</li>
</ol>
<p><img src="/2023/08/12/paper-reading-6/iShot2023-08-13_00.21.17.png" alt="iShot2023-08-13_00.21.17"></p>
<p><img src="/2023/08/12/paper-reading-6/iShot2023-08-13_00.23.13.png" alt="iShot2023-08-13_00.23.13"></p>
<h1 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a><strong>Discussion</strong></h1><ol>
<li>In the trial, patients with T790M-positive advanced NSCLC who received osimertinib showed better response rates compared to those receiving platinum therapy plus pemetrexed after first-line EGFR-TKI therapy. </li>
<li>Osimertinib treatment resulted in a longer duration of progression-free survival for these patients. </li>
<li>The progression-free survival benefit with osimertinib was observed across all predefined subgroups. </li>
<li>These subgroups demonstrated hazard ratios of less than 0.50, indicating a significant reduction in the risk of disease progression or death with osimertinib treatment.</li>
</ol>
<h1 id="Reading-summary"><a href="#Reading-summary" class="headerlink" title="Reading summary"></a><strong>Reading summary</strong></h1><p><em><strong>What is the motivation?</strong></em></p>
<p>Despite the initial effectiveness of EGFR-TKIs as the standard first-line therapy for advanced non–small-cell lung cancer with a mutant EGFR, disease progression occurs in most patients after 9 to 13 months, with around 60% exhibiting the T790M mutation, which reduces the binding efficacy of first and second-generation EGFR-TKIs.</p>
<p><em><strong>What is the novelty &amp; contribution?</strong></em></p>
<ol>
<li>Osimertinib, an oral EGFR-TKI, has been identified as selective for both EGFR and T790M resistance mutations and has shown activity in the central nervous system.</li>
<li>Previous studies, including the phase 1 component of AURA and two subsequent phase 2 studies, have demonstrated promising results for osimertinib in treating T790M-positive NSCLC.</li>
<li>The AURA3 trial, a phase 3 study, was designed to confirm the superiority of osimertinib over the standard platinum therapy plus pemetrexed in patients with T790M-positive advanced NSCLC post first-line EGFR-TKI therapy.</li>
<li>The results from AURA3, as presented, provide evidence supporting osimertinib’s efficacy, making it a potential new standard of care for this patient group.</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/05/paper-reading-5/" rel="prev" title="Paper reading 5 - An ultrasensitive method for quantitating circulating tumor DNA with broad patient coverage">
      <i class="fa fa-chevron-left"></i> Paper reading 5 - An ultrasensitive method for quantitating circulating tumor DNA with broad patient coverage
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/28/paper-reading-7/" rel="next" title="Paper reading 7 - The proximal origin of SARS-CoV-2">
      Paper reading 7 - The proximal origin of SARS-CoV-2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#One-sentence-summary"><span class="nav-number">1.</span> <span class="nav-text">One sentence summary</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Background"><span class="nav-number">2.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Method"><span class="nav-number">3.</span> <span class="nav-text">Method</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Discussion"><span class="nav-number">4.</span> <span class="nav-text">Discussion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reading-summary"><span class="nav-number">5.</span> <span class="nav-text">Reading summary</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jerry Guolu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Guolu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
